Command:
ExecutableCommand (executor_run): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': "'kolejkajudgeexec'", 'group': "'kolejkajudgeexec'", 'limits': "Limits: {'cpu_time': '1.0s', 'real_time': '2.0s', 'memory': '536870912b', 'cores': '1'}", 'stdin': 'INPUT:/var/lib/kolejka/task/tests/002/1.in', 'stdout': 'OUTPUT:test/answer', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'False', 'result': 'None', 'sequence_id': '30', 'prerequirements': '[]', 'postconditions': "[(TimeLimitPostcondition(datetime.timedelta(0, 1)), 'TLE'), (MemoryLimitPostcondition(536870912), 'MEM'), (ReturnCodePostcondition([0]), 'RTE')]", 'executable': 'OUTPUT:solution/exec', 'executable_arguments': '[]', 'verbose_arguments': '[]', 'quiet_arguments': '[]'}


Command line:
[OUTPUT:solution/exec] < INPUT:/var/lib/kolejka/task/tests/002/1.in > OUTPUT:test/answer


Resolved command line:
['/var/lib/kolejka/task/results/1/solution/exec'] < /var/lib/kolejka/task/tests/002/1.in > /var/lib/kolejka/task/results/1/test/answer


Result:
Result: {'args': "['/var/lib/kolejka/task/results/1/solution/exec']", 'returncode': '0', 'cpu_time': '0.018127s', 'real_time': '0.0s', 'memory': '1179648b', 'work_directory': "'/var/lib/kolejka/task/results/1'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/1', 'SHELL': '/bin/bash', 'USER': 'kolejkajudgeexec', 'USERNAME': 'kolejkajudgeexec', 'LOGNAME': 'kolejkajudgeexec', 'HOME': '/var/lib/kolejka/task/results/1/home_kolejkajudgeexec', 'XDG_RUNTIME_DIR': '/var/lib/kolejka/task/results/1/home_kolejkajudgeexec', 'KOLEJKA_RUNNER_SESSION': '609bf11fb2ef4a57a20956f43754b8a6', 'KOLEJKA_RUNNER_SECRET': 'fb404698b2da75b81a7c6a5651c2ddfa1a5552c1'}", 'user': "'kolejkajudgeexec'", 'group': "'kolejkajudgeexec'", 'limits': "Limits: {'cpu_time': '1.0s', 'real_time': '2.0s', 'memory': '536870912b', 'cores': '1'}", 'stdin': "PosixPath('/var/lib/kolejka/task/tests/002/1.in')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/1/test/answer')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/1/log/030_executor_run_stderr.txt')"}
