Command:
ExecutableCommand (generator_exec_run): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': 'None', 'group': 'None', 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': 'INPUT:/var/lib/kolejka/task/tests/004/2.gen', 'stdout': 'OUTPUT:test/input', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'False', 'result': 'None', 'sequence_id': '69', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'INT')]", 'executable': 'OUTPUT:tools/generator', 'executable_arguments': '[]', 'verbose_arguments': '[]', 'quiet_arguments': '[]'}


Command line:
[OUTPUT:tools/generator] < INPUT:/var/lib/kolejka/task/tests/004/2.gen > OUTPUT:test/input


Resolved command line:
['/var/lib/kolejka/task/results/2/tools/generator'] < /var/lib/kolejka/task/tests/004/2.gen > /var/lib/kolejka/task/results/2/test/input


Result:
Result: {'args': "['/var/lib/kolejka/task/results/2/tools/generator']", 'returncode': '0', 'cpu_time': '0.041492s', 'real_time': '0.0s', 'memory': '1310720b', 'work_directory': "'/var/lib/kolejka/task/results/2'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/2', 'SHELL': '/bin/bash', 'KOLEJKA_RUNNER_SESSION': '7cc821f985474ea08027bd5107032d99', 'KOLEJKA_RUNNER_SECRET': '7647f4af8011facbfffcb3cf1429a31606e3df7d'}", 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': "PosixPath('/var/lib/kolejka/task/tests/004/2.gen')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/2/test/input')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/2/log/069_generator_exec_run_stderr.txt')"}
