Command:
GXXCommand (hinter_build_03_compile): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': "'kolejkajudgetest'", 'group': "'kolejkajudgetest'", 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': 'None', 'stdout': 'DEFAULT', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'False', 'result': 'None', 'sequence_id': '77', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'INT')]", 'program': "'g++'", 'program_arguments': '[]', 'verbose_arguments': "['-Wextra', '-Wpedantic']", 'quiet_arguments': '[]', 'build_directory': 'OUTPUT:tools/build/hinter', 'build_arguments': "['-Wall', '-O2']", 'build_target': 'None', 'source_files': '[OUTPUT:tools/src/hinter/hinter.cpp]', 'libraries': '[]', 'static': 'False', 'version': 'None', 'standard': 'None'}


Command line:
['g++', '-Wall', '-O2', OUTPUT:tools/src/hinter/hinter.cpp, '-o', RELATIVE:a.out]


Resolved command line:
['g++', '-Wall', '-O2', '/var/lib/kolejka/task/results/2/tools/src/hinter/hinter.cpp', '-o', '/var/lib/kolejka/task/results/2/tools/build/hinter/a.out']


Result:
Result: {'args': "['g++', '-Wall', '-O2', '/var/lib/kolejka/task/results/2/tools/src/hinter/hinter.cpp', '-o', '/var/lib/kolejka/task/results/2/tools/build/hinter/a.out']", 'returncode': '0', 'cpu_time': '0.366338s', 'real_time': '0.0s', 'memory': '37384192b', 'work_directory': "'/var/lib/kolejka/task/results/2/tools/build/hinter'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/2/tools/build/hinter', 'SHELL': '/bin/bash', 'USER': 'kolejkajudgetest', 'USERNAME': 'kolejkajudgetest', 'LOGNAME': 'kolejkajudgetest', 'HOME': '/var/lib/kolejka/task/results/2/home_kolejkajudgetest', 'XDG_RUNTIME_DIR': '/var/lib/kolejka/task/results/2/home_kolejkajudgetest', 'KOLEJKA_RUNNER_SESSION': '3415a0c5122e45a2924e4dfdbeb12d25', 'KOLEJKA_RUNNER_SECRET': '223615d1e5ef7e5b414fdebfd1642f0802a62ee0'}", 'user': "'kolejkajudgetest'", 'group': "'kolejkajudgetest'", 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': "PosixPath('/dev/null')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/2/log/077_hinter_build_03_compile_stdout.txt')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/2/log/077_hinter_build_03_compile_stderr.txt')"}
