Command:
ProgramCommand (builder_02_copy): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': "'kolejkajudgebuild'", 'group': "'kolejkajudgebuild'", 'limits': "Limits: {'real_time': '30.0s', 'memory': '536870912b'}", 'stdin': 'None', 'stdout': 'DEFAULT', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'False', 'result': 'None', 'sequence_id': '172', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'CME')]", 'program': "'rsync'", 'program_arguments': "['-a', [OUTPUT:solution/src, '/'], [OUTPUT:solution/build, '/']]", 'verbose_arguments': '[]', 'quiet_arguments': '[]'}


Command line:
['rsync', '-a', [OUTPUT:solution/src, '/'], [OUTPUT:solution/build, '/']]


Resolved command line:
['rsync', '-a', '/var/lib/kolejka/task/results/4/solution/src/', '/var/lib/kolejka/task/results/4/solution/build/']


Result:
Result: {'args': "['rsync', '-a', '/var/lib/kolejka/task/results/4/solution/src/', '/var/lib/kolejka/task/results/4/solution/build/']", 'returncode': '0', 'cpu_time': '0.019558s', 'real_time': '0.0s', 'memory': '1843200b', 'work_directory': "'/var/lib/kolejka/task/results/4'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/4', 'SHELL': '/bin/bash', 'USER': 'kolejkajudgebuild', 'USERNAME': 'kolejkajudgebuild', 'LOGNAME': 'kolejkajudgebuild', 'HOME': '/var/lib/kolejka/task/results/4/home_kolejkajudgebuild', 'XDG_RUNTIME_DIR': '/var/lib/kolejka/task/results/4/home_kolejkajudgebuild', 'KOLEJKA_RUNNER_SESSION': '32732eca9b064d098b59fa7ea692d3cb', 'KOLEJKA_RUNNER_SECRET': '24d45f54e9d3720c5330f3bc77a37ba709b00479'}", 'user': "'kolejkajudgebuild'", 'group': "'kolejkajudgebuild'", 'limits': "Limits: {'real_time': '30.0s', 'memory': '536870912b'}", 'stdin': "PosixPath('/dev/null')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/4/log/172_builder_02_copy_stdout.txt')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/4/log/172_builder_02_copy_stderr.txt')"}
