Command:
ChownDirCommand (generator_source_chown): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': 'None', 'group': 'None', 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': 'None', 'stdout': 'DEFAULT', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'True', 'result': 'None', 'sequence_id': '180', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'INT')]", 'target': 'OUTPUT:tools/src/generator', 'user_name': "'kolejkajudgetest'", 'group_name': "'kolejkajudgetest'", 'recursive': 'True'}


Command line:
['chown', 'kolejkajudgetest:kolejkajudgetest', '--recursive', OUTPUT:tools/src/generator]


Resolved command line:
['chown', 'kolejkajudgetest:kolejkajudgetest', '--recursive', '/var/lib/kolejka/task/results/4/tools/src/generator']


Result:
Result: {'args': "['chown', 'kolejkajudgetest:kolejkajudgetest', '--recursive', '/var/lib/kolejka/task/results/4/tools/src/generator']", 'returncode': '0', 'cpu_time': '0.0s', 'real_time': '0.0s', 'memory': '0b', 'work_directory': "'/var/lib/kolejka/task/results/4'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/4', 'SHELL': '/bin/bash'}", 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': "PosixPath('/dev/null')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/4/log/180_generator_source_chown_stdout.txt')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/4/log/180_generator_source_chown_stderr.txt')"}
