Command:
ExecutableCommand (generator_exec_run): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': 'None', 'group': 'None', 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': 'INPUT:/var/lib/kolejka/task/tests/011/4.gen', 'stdout': 'OUTPUT:test/input', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'False', 'result': 'None', 'sequence_id': '183', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'INT')]", 'executable': 'OUTPUT:tools/generator', 'executable_arguments': '[]', 'verbose_arguments': '[]', 'quiet_arguments': '[]'}


Command line:
[OUTPUT:tools/generator] < INPUT:/var/lib/kolejka/task/tests/011/4.gen > OUTPUT:test/input


Resolved command line:
['/var/lib/kolejka/task/results/4/tools/generator'] < /var/lib/kolejka/task/tests/011/4.gen > /var/lib/kolejka/task/results/4/test/input


Result:
Result: {'args': "['/var/lib/kolejka/task/results/4/tools/generator']", 'returncode': '0', 'cpu_time': '0.020632s', 'real_time': '0.0s', 'memory': '1179648b', 'work_directory': "'/var/lib/kolejka/task/results/4'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/4', 'SHELL': '/bin/bash', 'KOLEJKA_RUNNER_SESSION': 'b42cc78d9bb844eb89ec42752e4cfe3b', 'KOLEJKA_RUNNER_SECRET': '7fb687f8826679ec66f89c40100eee482b672295'}", 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': "PosixPath('/var/lib/kolejka/task/tests/011/4.gen')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/4/test/input')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/4/log/183_generator_exec_run_stderr.txt')"}
