Command:
InstallCommand (hinter_source_source_install): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': 'None', 'group': 'None', 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': 'None', 'stdout': 'DEFAULT', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'True', 'result': 'None', 'sequence_id': '195', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'INT')]", 'source': 'INPUT:/var/lib/kolejka/task/tests/006/hinter.cpp', 'target': 'OUTPUT:tools/src/hinter/hinter.cpp', 'user_name': 'None', 'group_name': 'None', 'mode': 'None'}


Command line:
['install', '--no-target-directory', INPUT:/var/lib/kolejka/task/tests/006/hinter.cpp, OUTPUT:tools/src/hinter/hinter.cpp]


Resolved command line:
['install', '--no-target-directory', '/var/lib/kolejka/task/tests/006/hinter.cpp', '/var/lib/kolejka/task/results/4/tools/src/hinter/hinter.cpp']


Result:
Result: {'args': "['install', '--no-target-directory', '/var/lib/kolejka/task/tests/006/hinter.cpp', '/var/lib/kolejka/task/results/4/tools/src/hinter/hinter.cpp']", 'returncode': '0', 'cpu_time': '0.0s', 'real_time': '0.0s', 'memory': '0b', 'work_directory': "'/var/lib/kolejka/task/results/4'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/4', 'SHELL': '/bin/bash'}", 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': "PosixPath('/dev/null')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/4/log/195_hinter_source_source_install_stdout.txt')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/4/log/195_hinter_source_source_install_stderr.txt')"}
