Command:
ExecutableCommand (hinter_exec_run): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': 'None', 'group': 'None', 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': 'OUTPUT:test/input', 'stdout': 'OUTPUT:test/hint', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'False', 'result': 'None', 'sequence_id': '200', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'INT')]", 'executable': 'OUTPUT:tools/hinter', 'executable_arguments': '[]', 'verbose_arguments': '[]', 'quiet_arguments': '[]'}


Command line:
[OUTPUT:tools/hinter] < OUTPUT:test/input > OUTPUT:test/hint


Resolved command line:
['/var/lib/kolejka/task/results/4/tools/hinter'] < /var/lib/kolejka/task/results/4/test/input > /var/lib/kolejka/task/results/4/test/hint


Result:
Result: {'args': "['/var/lib/kolejka/task/results/4/tools/hinter']", 'returncode': '0', 'cpu_time': '0.017996s', 'real_time': '0.0s', 'memory': '1179648b', 'work_directory': "'/var/lib/kolejka/task/results/4'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/4', 'SHELL': '/bin/bash', 'KOLEJKA_RUNNER_SESSION': '5f5308c34a2c428496c7d05d828396ac', 'KOLEJKA_RUNNER_SECRET': 'ee69467a9e1844ee7401f0d2fc4510c410300d1b'}", 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': "PosixPath('/var/lib/kolejka/task/results/4/test/input')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/4/test/hint')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/4/log/200_hinter_exec_run_stderr.txt')"}
