Command:
MakeCommand (checker_build_01_make): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': "'kolejkajudgetest'", 'group': "'kolejkajudgetest'", 'limits': 'Limits: {}', 'stdin': 'None', 'stdout': 'DEFAULT', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'False', 'result': 'None', 'sequence_id': '208', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'INT')]", 'program': "'make'", 'program_arguments': '[]', 'verbose_arguments': '[]', 'quiet_arguments': '[]', 'build_directory': 'OUTPUT:tools/build/checker', 'build_target': 'None', 'makefile': 'RELATIVE:Makefile'}


Command line:
['make', '--silent', '--makefile', RELATIVE:Makefile]


Resolved command line:
['make', '--silent', '--makefile', '/var/lib/kolejka/task/results/4/tools/build/checker/Makefile']


Result:
Result: {'args': "['make', '--silent', '--makefile', '/var/lib/kolejka/task/results/4/tools/build/checker/Makefile']", 'returncode': '0', 'cpu_time': '0.31733s', 'real_time': '0.0s', 'memory': '40939520b', 'work_directory': "'/var/lib/kolejka/task/results/4/tools/build/checker'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/4/tools/build/checker', 'SHELL': '/bin/bash', 'USER': 'kolejkajudgetest', 'USERNAME': 'kolejkajudgetest', 'LOGNAME': 'kolejkajudgetest', 'HOME': '/var/lib/kolejka/task/results/4/home_kolejkajudgetest', 'XDG_RUNTIME_DIR': '/var/lib/kolejka/task/results/4/home_kolejkajudgetest', 'KOLEJKA_RUNNER_SESSION': '53eb29c43b324a70803a041df0d0c684', 'KOLEJKA_RUNNER_SECRET': '437d216ba2c5a23873588b2c618f59500b2b87fb'}", 'user': "'kolejkajudgetest'", 'group': "'kolejkajudgetest'", 'limits': 'Limits: {}', 'stdin': "PosixPath('/dev/null')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/4/log/208_checker_build_01_make_stdout.txt')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/4/log/208_checker_build_01_make_stderr.txt')"}
