Command:
InstallCommand (source_source_install): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': 'None', 'group': 'None', 'limits': 'Limits: {}', 'stdin': 'None', 'stdout': 'DEFAULT', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'True', 'result': 'None', 'sequence_id': '24', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'CME')]", 'source': 'INPUT:/var/lib/kolejka/task/solution/hello.cpp', 'target': 'OUTPUT:solution/src/hello.cpp', 'user_name': 'None', 'group_name': 'None', 'mode': 'None'}


Command line:
['install', '--no-target-directory', INPUT:/var/lib/kolejka/task/solution/hello.cpp, OUTPUT:solution/src/hello.cpp]


Resolved command line:
['install', '--no-target-directory', '/var/lib/kolejka/task/solution/hello.cpp', '/var/lib/kolejka/task/results/1/solution/src/hello.cpp']


Result:
Result: {'args': "['install', '--no-target-directory', '/var/lib/kolejka/task/solution/hello.cpp', '/var/lib/kolejka/task/results/1/solution/src/hello.cpp']", 'returncode': '0', 'cpu_time': '0.0s', 'real_time': '0.0s', 'memory': '0b', 'work_directory': "'/var/lib/kolejka/task/results/1'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/1', 'SHELL': '/bin/bash'}", 'limits': 'Limits: {}', 'stdin': "PosixPath('/dev/null')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/1/log/024_source_source_install_stdout.txt')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/1/log/024_source_source_install_stderr.txt')"}
