Command:
DiffCommand (checker_diff): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': 'None', 'group': 'None', 'limits': 'Limits: {}', 'stdin': 'None', 'stdout': 'DEFAULT', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'True', 'result': 'None', 'sequence_id': '31', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'ANS')]", 'program': "'diff'", 'program_arguments': '[]', 'verbose_arguments': '[]', 'quiet_arguments': '[]', 'path_a': 'INPUT:/var/lib/kolejka/task/tests/002/1.out', 'path_b': 'OUTPUT:test/answer', 'case_sensitive': 'True', 'space_sensitive': 'False'}


Command line:
['diff', '-q', '-w', '-B', INPUT:/var/lib/kolejka/task/tests/002/1.out, OUTPUT:test/answer]


Resolved command line:
['diff', '-q', '-w', '-B', '/var/lib/kolejka/task/tests/002/1.out', '/var/lib/kolejka/task/results/1/test/answer']


Result:
Result: {'args': "['diff', '-q', '-w', '-B', '/var/lib/kolejka/task/tests/002/1.out', '/var/lib/kolejka/task/results/1/test/answer']", 'returncode': '0', 'cpu_time': '0.0s', 'real_time': '0.0s', 'memory': '0b', 'work_directory': "'/var/lib/kolejka/task/results/1'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/1', 'SHELL': '/bin/bash'}", 'limits': 'Limits: {}', 'stdin': "PosixPath('/dev/null')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/1/log/031_checker_diff_stdout.txt')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/1/log/031_checker_diff_stderr.txt')"}
