Command:
GXXCommand (builder_03_compile): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': "'kolejkajudgebuild'", 'group': "'kolejkajudgebuild'", 'limits': "Limits: {'real_time': '30.0s', 'memory': '536870912b'}", 'stdin': 'None', 'stdout': 'DEFAULT', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'False', 'result': 'None', 'sequence_id': '27', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'CME')]", 'program': "'g++'", 'program_arguments': '[]', 'verbose_arguments': "['-Wextra', '-Wpedantic']", 'quiet_arguments': '[]', 'build_directory': 'OUTPUT:solution/build', 'build_arguments': "['-Wall', '-O2']", 'build_target': 'None', 'source_files': '[OUTPUT:solution/src/solution.cpp]', 'libraries': '[]', 'static': 'False', 'version': 'None', 'standard': "'c++14'"}


Command line:
['g++', '-std=c++14', '-Wall', '-O2', OUTPUT:solution/src/solution.cpp, '-o', RELATIVE:a.out]


Resolved command line:
['g++', '-std=c++14', '-Wall', '-O2', '/var/lib/kolejka/task/results/1/solution/src/solution.cpp', '-o', '/var/lib/kolejka/task/results/1/solution/build/a.out']


Result:
Result: {'args': "['g++', '-std=c++14', '-Wall', '-O2', '/var/lib/kolejka/task/results/1/solution/src/solution.cpp', '-o', '/var/lib/kolejka/task/results/1/solution/build/a.out']", 'returncode': '0', 'cpu_time': '0.413226s', 'real_time': '0.0s', 'memory': '61394944b', 'work_directory': "'/var/lib/kolejka/task/results/1/solution/build'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/1/solution/build', 'SHELL': '/bin/bash', 'USER': 'kolejkajudgebuild', 'USERNAME': 'kolejkajudgebuild', 'LOGNAME': 'kolejkajudgebuild', 'HOME': '/var/lib/kolejka/task/results/1/home_kolejkajudgebuild', 'XDG_RUNTIME_DIR': '/var/lib/kolejka/task/results/1/home_kolejkajudgebuild', 'KOLEJKA_RUNNER_SESSION': 'c5158c3b08754b019bb2b514e0b129bd', 'KOLEJKA_RUNNER_SECRET': '4c937b0a51ddaa2822ed83a6a2a66ce1c3ec0ec5'}", 'user': "'kolejkajudgebuild'", 'group': "'kolejkajudgebuild'", 'limits': "Limits: {'real_time': '30.0s', 'memory': '536870912b'}", 'stdin': "PosixPath('/dev/null')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/1/log/027_builder_03_compile_stdout.txt')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/1/log/027_builder_03_compile_stderr.txt')"}
