Command:
ProgramCommand (builder_chmod): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': "'kolejkajudgebuild'", 'group': "'kolejkajudgebuild'", 'limits': "Limits: {'real_time': '30.0s', 'memory': '536870912b'}", 'stdin': 'None', 'stdout': 'DEFAULT', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'True', 'result': 'None', 'sequence_id': '29', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'CME')]", 'program': "'chmod'", 'program_arguments': "['o-rwx,g-w+r,u+rw', '-R', OUTPUT:solution/build]", 'verbose_arguments': '[]', 'quiet_arguments': '[]'}


Command line:
['chmod', 'o-rwx,g-w+r,u+rw', '-R', OUTPUT:solution/build]


Resolved command line:
['chmod', 'o-rwx,g-w+r,u+rw', '-R', '/var/lib/kolejka/task/results/1/solution/build']


Result:
Result: {'args': "['chmod', 'o-rwx,g-w+r,u+rw', '-R', '/var/lib/kolejka/task/results/1/solution/build']", 'returncode': '0', 'cpu_time': '0.0s', 'real_time': '0.0s', 'memory': '0b', 'work_directory': "'/var/lib/kolejka/task/results/1'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/1', 'SHELL': '/bin/bash', 'USER': 'kolejkajudgebuild', 'USERNAME': 'kolejkajudgebuild', 'LOGNAME': 'kolejkajudgebuild', 'HOME': '/var/lib/kolejka/task/results/1/home_kolejkajudgebuild', 'XDG_RUNTIME_DIR': '/var/lib/kolejka/task/results/1/home_kolejkajudgebuild'}", 'user': "'kolejkajudgebuild'", 'group': "'kolejkajudgebuild'", 'limits': "Limits: {'real_time': '30.0s', 'memory': '536870912b'}", 'stdin': "PosixPath('/dev/null')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/1/log/029_builder_chmod_stdout.txt')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/1/log/029_builder_chmod_stderr.txt')"}
