Command:
ChownDirCommand (builder_chown): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': "'kolejkajudgebuild'", 'group': "'kolejkajudgebuild'", 'limits': "Limits: {'real_time': '30.0s', 'memory': '536870912b'}", 'stdin': 'None', 'stdout': 'DEFAULT', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'True', 'result': 'None', 'sequence_id': '108', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'CME')]", 'target': 'OUTPUT:solution/build', 'user_name': 'None', 'group_name': "'kolejkajudgerun'", 'recursive': 'True'}


Command line:
['chgrp', 'kolejkajudgerun', '--recursive', OUTPUT:solution/build]


Resolved command line:
['chgrp', 'kolejkajudgerun', '--recursive', '/var/lib/kolejka/task/results/3/solution/build']


Result:
Result: {'args': "['chgrp', 'kolejkajudgerun', '--recursive', '/var/lib/kolejka/task/results/3/solution/build']", 'returncode': '0', 'cpu_time': '0.0s', 'real_time': '0.0s', 'memory': '0b', 'work_directory': "'/var/lib/kolejka/task/results/3'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/3', 'SHELL': '/bin/bash', 'USER': 'kolejkajudgebuild', 'USERNAME': 'kolejkajudgebuild', 'LOGNAME': 'kolejkajudgebuild', 'HOME': '/var/lib/kolejka/task/results/3/home_kolejkajudgebuild', 'XDG_RUNTIME_DIR': '/var/lib/kolejka/task/results/3/home_kolejkajudgebuild'}", 'user': "'kolejkajudgebuild'", 'group': "'kolejkajudgebuild'", 'limits': "Limits: {'real_time': '30.0s', 'memory': '536870912b'}", 'stdin': "PosixPath('/dev/null')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/3/log/108_builder_chown_stdout.txt')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/3/log/108_builder_chown_stderr.txt')"}
