Command:
GXXCommand (generator_build_03_compile): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': "'kolejkajudgetest'", 'group': "'kolejkajudgetest'", 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': 'None', 'stdout': 'DEFAULT', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'False', 'result': 'None', 'sequence_id': '116', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'INT')]", 'program': "'g++'", 'program_arguments': '[]', 'verbose_arguments': "['-Wextra', '-Wpedantic']", 'quiet_arguments': '[]', 'build_directory': 'OUTPUT:tools/build/generator', 'build_arguments': "['-Wall', '-O2']", 'build_target': 'None', 'source_files': '[OUTPUT:tools/src/generator/generator.cpp]', 'libraries': '[]', 'static': 'False', 'version': 'None', 'standard': 'None'}


Command line:
['g++', '-Wall', '-O2', OUTPUT:tools/src/generator/generator.cpp, '-o', RELATIVE:a.out]


Resolved command line:
['g++', '-Wall', '-O2', '/var/lib/kolejka/task/results/3/tools/src/generator/generator.cpp', '-o', '/var/lib/kolejka/task/results/3/tools/build/generator/a.out']


Result:
Result: {'args': "['g++', '-Wall', '-O2', '/var/lib/kolejka/task/results/3/tools/src/generator/generator.cpp', '-o', '/var/lib/kolejka/task/results/3/tools/build/generator/a.out']", 'returncode': '0', 'cpu_time': '0.351995s', 'real_time': '0.0s', 'memory': '54853632b', 'work_directory': "'/var/lib/kolejka/task/results/3/tools/build/generator'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/3/tools/build/generator', 'SHELL': '/bin/bash', 'USER': 'kolejkajudgetest', 'USERNAME': 'kolejkajudgetest', 'LOGNAME': 'kolejkajudgetest', 'HOME': '/var/lib/kolejka/task/results/3/home_kolejkajudgetest', 'XDG_RUNTIME_DIR': '/var/lib/kolejka/task/results/3/home_kolejkajudgetest', 'KOLEJKA_RUNNER_SESSION': '53e8532f58ec4ae38e09fb683404d6c1', 'KOLEJKA_RUNNER_SECRET': 'bc3ffff88bda1a3cac9e780e43f4a0e27a0273c0'}", 'user': "'kolejkajudgetest'", 'group': "'kolejkajudgetest'", 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': "PosixPath('/dev/null')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/3/log/116_generator_build_03_compile_stdout.txt')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/3/log/116_generator_build_03_compile_stderr.txt')"}
