Command:
ExecutableCommand (generator_exec_run): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': 'None', 'group': 'None', 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': 'INPUT:/var/lib/kolejka/task/tests/007/3.gen', 'stdout': 'OUTPUT:test/input', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'False', 'result': 'None', 'sequence_id': '117', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'INT')]", 'executable': 'OUTPUT:tools/generator', 'executable_arguments': '[]', 'verbose_arguments': '[]', 'quiet_arguments': '[]'}


Command line:
[OUTPUT:tools/generator] < INPUT:/var/lib/kolejka/task/tests/007/3.gen > OUTPUT:test/input


Resolved command line:
['/var/lib/kolejka/task/results/3/tools/generator'] < /var/lib/kolejka/task/tests/007/3.gen > /var/lib/kolejka/task/results/3/test/input


Result:
Result: {'args': "['/var/lib/kolejka/task/results/3/tools/generator']", 'returncode': '0', 'cpu_time': '0.018186s', 'real_time': '0.0s', 'memory': '1232896b', 'work_directory': "'/var/lib/kolejka/task/results/3'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/3', 'SHELL': '/bin/bash', 'KOLEJKA_RUNNER_SESSION': '6267ddee78d94ad499104c231908004f', 'KOLEJKA_RUNNER_SECRET': '75ec766be428346dd7fd6a5e084e0e6c98c62c9a'}", 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': "PosixPath('/var/lib/kolejka/task/tests/007/3.gen')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/3/test/input')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/3/log/117_generator_exec_run_stderr.txt')"}
