Command:
ExecutableCommand (executor_run): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': "'kolejkajudgeexec'", 'group': "'kolejkajudgeexec'", 'limits': "Limits: {'cpu_time': '1.0s', 'real_time': '2.0s', 'memory': '536870912b', 'cores': '1'}", 'stdin': 'OUTPUT:test/input', 'stdout': 'OUTPUT:test/answer', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'False', 'result': 'None', 'sequence_id': '126', 'prerequirements': '[]', 'postconditions': "[(TimeLimitPostcondition(datetime.timedelta(0, 1)), 'TLE'), (MemoryLimitPostcondition(536870912), 'MEM'), (ReturnCodePostcondition([0]), 'RTE')]", 'executable': 'OUTPUT:solution/exec', 'executable_arguments': '[]', 'verbose_arguments': '[]', 'quiet_arguments': '[]'}


Command line:
[OUTPUT:solution/exec] < OUTPUT:test/input > OUTPUT:test/answer


Resolved command line:
['/var/lib/kolejka/task/results/3/solution/exec'] < /var/lib/kolejka/task/results/3/test/input > /var/lib/kolejka/task/results/3/test/answer


Result:
Result: {'args': "['/var/lib/kolejka/task/results/3/solution/exec']", 'returncode': '0', 'cpu_time': '0.01836s', 'real_time': '0.0s', 'memory': '1179648b', 'work_directory': "'/var/lib/kolejka/task/results/3'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/3', 'SHELL': '/bin/bash', 'USER': 'kolejkajudgeexec', 'USERNAME': 'kolejkajudgeexec', 'LOGNAME': 'kolejkajudgeexec', 'HOME': '/var/lib/kolejka/task/results/3/home_kolejkajudgeexec', 'XDG_RUNTIME_DIR': '/var/lib/kolejka/task/results/3/home_kolejkajudgeexec', 'KOLEJKA_RUNNER_SESSION': 'c49022c43beb4f99b70d85d3ad3094aa', 'KOLEJKA_RUNNER_SECRET': '09ac556288b995357a9b7504d96986b0a53e60ab'}", 'user': "'kolejkajudgeexec'", 'group': "'kolejkajudgeexec'", 'limits': "Limits: {'cpu_time': '1.0s', 'real_time': '2.0s', 'memory': '536870912b', 'cores': '1'}", 'stdin': "PosixPath('/var/lib/kolejka/task/results/3/test/input')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/3/test/answer')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/3/log/126_executor_run_stderr.txt')"}
