Command:
CMakeCommand (checker_build_01_cmake): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': "'kolejkajudgetest'", 'group': "'kolejkajudgetest'", 'limits': 'Limits: {}', 'stdin': 'None', 'stdout': 'DEFAULT', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'False', 'result': 'None', 'sequence_id': '141', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'INT')]", 'program': "'cmake'", 'program_arguments': '[]', 'verbose_arguments': '[]', 'quiet_arguments': '[]', 'build_directory': 'OUTPUT:tools/build/checker', 'source_directory': 'OUTPUT:tools/src/checker', 'cmakelists': 'OUTPUT:tools/src/checker/CMakeLists.txt'}


Command line:
['cmake', OUTPUT:tools/src/checker]


Resolved command line:
['cmake', '/var/lib/kolejka/task/results/3/tools/src/checker']


Result:
Result: {'args': "['cmake', '/var/lib/kolejka/task/results/3/tools/src/checker']", 'returncode': '0', 'cpu_time': '0.897845s', 'real_time': '0.0s', 'memory': '15622144b', 'work_directory': "'/var/lib/kolejka/task/results/3/tools/build/checker'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/3/tools/build/checker', 'SHELL': '/bin/bash', 'USER': 'kolejkajudgetest', 'USERNAME': 'kolejkajudgetest', 'LOGNAME': 'kolejkajudgetest', 'HOME': '/var/lib/kolejka/task/results/3/home_kolejkajudgetest', 'XDG_RUNTIME_DIR': '/var/lib/kolejka/task/results/3/home_kolejkajudgetest', 'KOLEJKA_RUNNER_SESSION': '61e116c1b94448208a5478a2f31c80fd', 'KOLEJKA_RUNNER_SECRET': '43fd87bdbff7684ee49598e04a15c23671cbb53d'}", 'user': "'kolejkajudgetest'", 'group': "'kolejkajudgetest'", 'limits': 'Limits: {}', 'stdin': "PosixPath('/dev/null')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/3/log/141_checker_build_01_cmake_stdout.txt')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/3/log/141_checker_build_01_cmake_stderr.txt')"}
