Command:
ExecutableCommand (hinter_exec_run): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': 'None', 'group': 'None', 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': 'OUTPUT:test/input', 'stdout': 'OUTPUT:test/hint', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'False', 'result': 'None', 'sequence_id': '78', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'INT')]", 'executable': 'OUTPUT:tools/hinter', 'executable_arguments': '[]', 'verbose_arguments': '[]', 'quiet_arguments': '[]'}


Command line:
[OUTPUT:tools/hinter] < OUTPUT:test/input > OUTPUT:test/hint


Resolved command line:
['/var/lib/kolejka/task/results/2/tools/hinter'] < /var/lib/kolejka/task/results/2/test/input > /var/lib/kolejka/task/results/2/test/hint


Result:
Result: {'args': "['/var/lib/kolejka/task/results/2/tools/hinter']", 'returncode': '0', 'cpu_time': '0.018534s', 'real_time': '0.0s', 'memory': '1179648b', 'work_directory': "'/var/lib/kolejka/task/results/2'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/2', 'SHELL': '/bin/bash', 'KOLEJKA_RUNNER_SESSION': '49b5a1deb53d4cb286e0b30536e1a46b', 'KOLEJKA_RUNNER_SECRET': '596136c43f51fd64e3f252a06cd42eaa2c359b74'}", 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': "PosixPath('/var/lib/kolejka/task/results/2/test/input')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/2/test/hint')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/2/log/078_hinter_exec_run_stderr.txt')"}
