Command:
UnzipCommand (source_source_extract): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': 'None', 'group': 'None', 'limits': "Limits: {'real_time': '5.0s'}", 'stdin': 'None', 'stdout': 'DEFAULT', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'True', 'result': 'None', 'sequence_id': '168', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'CME')]", 'program': "'7z'", 'program_arguments': '[]', 'verbose_arguments': '[]', 'quiet_arguments': '[]', 'source': 'INPUT:/var/lib/kolejka/task/solution/solution.zip', 'target': 'OUTPUT:solution/src'}


Command line:
['7z', 'x', '-y', '-aoa', '-bso0', '-bse2', '-bsp0', '-bb0', '-bd', ['-o', OUTPUT:solution/src], INPUT:/var/lib/kolejka/task/solution/solution.zip]


Resolved command line:
['7z', 'x', '-y', '-aoa', '-bso0', '-bse2', '-bsp0', '-bb0', '-bd', '-o/var/lib/kolejka/task/results/4/solution/src', '/var/lib/kolejka/task/solution/solution.zip']


Result:
Result: {'args': "['7z', 'x', '-y', '-aoa', '-bso0', '-bse2', '-bsp0', '-bb0', '-bd', '-o/var/lib/kolejka/task/results/4/solution/src', '/var/lib/kolejka/task/solution/solution.zip']", 'returncode': '0', 'cpu_time': '0.0s', 'real_time': '0.0s', 'memory': '0b', 'work_directory': "'/var/lib/kolejka/task/results/4'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/4', 'SHELL': '/bin/bash'}", 'limits': "Limits: {'real_time': '5.0s'}", 'stdin': "PosixPath('/dev/null')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/4/log/168_source_source_extract_stdout.txt')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/4/log/168_source_source_extract_stderr.txt')"}
