Command:
ChownDirCommand (source_chown): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': 'None', 'group': 'None', 'limits': "Limits: {'real_time': '5.0s'}", 'stdin': 'None', 'stdout': 'DEFAULT', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'True', 'result': 'None', 'sequence_id': '170', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'CME')]", 'target': 'OUTPUT:solution/src', 'user_name': "'kolejkajudgetest'", 'group_name': "'kolejkajudgebuild'", 'recursive': 'True'}


Command line:
['chown', 'kolejkajudgetest:kolejkajudgebuild', '--recursive', OUTPUT:solution/src]


Resolved command line:
['chown', 'kolejkajudgetest:kolejkajudgebuild', '--recursive', '/var/lib/kolejka/task/results/4/solution/src']


Result:
Result: {'args': "['chown', 'kolejkajudgetest:kolejkajudgebuild', '--recursive', '/var/lib/kolejka/task/results/4/solution/src']", 'returncode': '0', 'cpu_time': '0.0s', 'real_time': '0.0s', 'memory': '0b', 'work_directory': "'/var/lib/kolejka/task/results/4'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/4', 'SHELL': '/bin/bash'}", 'limits': "Limits: {'real_time': '5.0s'}", 'stdin': "PosixPath('/dev/null')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/4/log/170_source_chown_stdout.txt')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/4/log/170_source_chown_stderr.txt')"}
