Command:
MakeCommand (builder_02_make): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': "'kolejkajudgebuild'", 'group': "'kolejkajudgebuild'", 'limits': "Limits: {'real_time': '30.0s', 'memory': '536870912b'}", 'stdin': 'None', 'stdout': 'DEFAULT', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'False', 'result': 'None', 'sequence_id': '173', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'CME')]", 'program': "'make'", 'program_arguments': '[]', 'verbose_arguments': '[]', 'quiet_arguments': '[]', 'build_directory': 'OUTPUT:solution/build', 'build_target': 'None', 'makefile': 'RELATIVE:Makefile'}


Command line:
['make', '--silent', '--makefile', RELATIVE:Makefile]


Resolved command line:
['make', '--silent', '--makefile', '/var/lib/kolejka/task/results/4/solution/build/Makefile']


Result:
Result: {'args': "['make', '--silent', '--makefile', '/var/lib/kolejka/task/results/4/solution/build/Makefile']", 'returncode': '0', 'cpu_time': '0.455103s', 'real_time': '0.0s', 'memory': '42094592b', 'work_directory': "'/var/lib/kolejka/task/results/4/solution/build'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/4/solution/build', 'SHELL': '/bin/bash', 'USER': 'kolejkajudgebuild', 'USERNAME': 'kolejkajudgebuild', 'LOGNAME': 'kolejkajudgebuild', 'HOME': '/var/lib/kolejka/task/results/4/home_kolejkajudgebuild', 'XDG_RUNTIME_DIR': '/var/lib/kolejka/task/results/4/home_kolejkajudgebuild', 'KOLEJKA_RUNNER_SESSION': '33870259c12a4a7088206cb77713ab59', 'KOLEJKA_RUNNER_SECRET': '621c04ea1fb30562b713ec7428a356f34e674fbe'}", 'user': "'kolejkajudgebuild'", 'group': "'kolejkajudgebuild'", 'limits': "Limits: {'real_time': '30.0s', 'memory': '536870912b'}", 'stdin': "PosixPath('/dev/null')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/4/log/173_builder_02_make_stdout.txt')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/4/log/173_builder_02_make_stderr.txt')"}
