Command:
DirectoryAddCommand (checker_dir_source): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': 'None', 'group': 'None', 'limits': 'Limits: {}', 'stdin': 'None', 'stdout': 'DEFAULT', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'True', 'result': 'None', 'sequence_id': '201', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'ANS')]", 'path': 'OUTPUT:tools/src/checker', 'user_name': "'kolejkajudgetest'", 'group_name': "'kolejkajudgetest'", 'mode': '1512'}


Command line:
['install', '--owner', 'kolejkajudgetest', '--group', 'kolejkajudgetest', '--mode', '02750', '--directory', 'tools/src/checker']


Resolved command line:
['install', '--owner', 'kolejkajudgetest', '--group', 'kolejkajudgetest', '--mode', '02750', '--directory', 'tools/src/checker']


Result:
Result: {'args': "['install', '--owner', 'kolejkajudgetest', '--group', 'kolejkajudgetest', '--mode', '02750', '--directory', 'tools/src/checker']", 'returncode': '0', 'cpu_time': '0.0s', 'real_time': '0.0s', 'memory': '0b', 'work_directory': "'/var/lib/kolejka/task/results/4'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/4', 'SHELL': '/bin/bash'}", 'limits': 'Limits: {}', 'stdin': "PosixPath('/dev/null')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/4/log/201_checker_dir_source_stdout.txt')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/4/log/201_checker_dir_source_stderr.txt')"}
