Command:
CMakeCommand (checker_build_01_cmake): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': "'kolejkajudgetest'", 'group': "'kolejkajudgetest'", 'limits': 'Limits: {}', 'stdin': 'None', 'stdout': 'DEFAULT', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'False', 'result': 'None', 'sequence_id': '207', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'INT')]", 'program': "'cmake'", 'program_arguments': '[]', 'verbose_arguments': '[]', 'quiet_arguments': '[]', 'build_directory': 'OUTPUT:tools/build/checker', 'source_directory': 'OUTPUT:tools/src/checker', 'cmakelists': 'OUTPUT:tools/src/checker/CMakeLists.txt'}


Command line:
['cmake', OUTPUT:tools/src/checker]


Resolved command line:
['cmake', '/var/lib/kolejka/task/results/4/tools/src/checker']


Result:
Result: {'args': "['cmake', '/var/lib/kolejka/task/results/4/tools/src/checker']", 'returncode': '0', 'cpu_time': '1.601571s', 'real_time': '0.0s', 'memory': '15732736b', 'work_directory': "'/var/lib/kolejka/task/results/4/tools/build/checker'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/4/tools/build/checker', 'SHELL': '/bin/bash', 'USER': 'kolejkajudgetest', 'USERNAME': 'kolejkajudgetest', 'LOGNAME': 'kolejkajudgetest', 'HOME': '/var/lib/kolejka/task/results/4/home_kolejkajudgetest', 'XDG_RUNTIME_DIR': '/var/lib/kolejka/task/results/4/home_kolejkajudgetest', 'KOLEJKA_RUNNER_SESSION': 'aa2cb29fe8994190aa4935d9b9d9fb56', 'KOLEJKA_RUNNER_SECRET': '564f717716b65ebf896893d60a2d04577d693928'}", 'user': "'kolejkajudgetest'", 'group': "'kolejkajudgetest'", 'limits': 'Limits: {}', 'stdin': "PosixPath('/dev/null')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/4/log/207_checker_build_01_cmake_stdout.txt')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/4/log/207_checker_build_01_cmake_stderr.txt')"}
