Command:
ExecutableCommand (checker_exec_run): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': 'None', 'group': 'None', 'limits': 'Limits: {}', 'stdin': 'None', 'stdout': 'DEFAULT', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'False', 'result': 'None', 'sequence_id': '209', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'ANS')]", 'executable': 'OUTPUT:tools/checker', 'executable_arguments': '[OUTPUT:test/input, OUTPUT:test/hint, OUTPUT:test/answer]', 'verbose_arguments': '[]', 'quiet_arguments': '[]'}


Command line:
[OUTPUT:tools/checker, OUTPUT:test/input, OUTPUT:test/hint, OUTPUT:test/answer]


Resolved command line:
['/var/lib/kolejka/task/results/4/tools/checker', '/var/lib/kolejka/task/results/4/test/input', '/var/lib/kolejka/task/results/4/test/hint', '/var/lib/kolejka/task/results/4/test/answer']


Result:
Result: {'args': "['/var/lib/kolejka/task/results/4/tools/checker', '/var/lib/kolejka/task/results/4/test/input', '/var/lib/kolejka/task/results/4/test/hint', '/var/lib/kolejka/task/results/4/test/answer']", 'returncode': '0', 'cpu_time': '0.053332s', 'real_time': '0.0s', 'memory': '1179648b', 'work_directory': "'/var/lib/kolejka/task/results/4'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/4', 'SHELL': '/bin/bash', 'KOLEJKA_RUNNER_SESSION': 'e8e5ada09cb541f8afd07aeb424ad825', 'KOLEJKA_RUNNER_SECRET': 'f0f86e25152f59fa5987ddbbe716719f6d5f852e'}", 'limits': 'Limits: {}', 'stdin': "PosixPath('/dev/null')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/4/log/209_checker_exec_run_stdout.txt')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/4/log/209_checker_exec_run_stderr.txt')"}
