Command:
ExecutableCommand (hinter_exec_run): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': 'None', 'group': 'None', 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': 'OUTPUT:test/input', 'stdout': 'OUTPUT:test/hint', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'False', 'result': 'None', 'sequence_id': '134', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'INT')]", 'executable': 'OUTPUT:tools/hinter', 'executable_arguments': '[]', 'verbose_arguments': '[]', 'quiet_arguments': '[]'}


Command line:
[OUTPUT:tools/hinter] < OUTPUT:test/input > OUTPUT:test/hint


Resolved command line:
['/var/lib/kolejka/task/results/3/tools/hinter'] < /var/lib/kolejka/task/results/3/test/input > /var/lib/kolejka/task/results/3/test/hint


Result:
Result: {'args': "['/var/lib/kolejka/task/results/3/tools/hinter']", 'returncode': '0', 'cpu_time': '0.054278s', 'real_time': '0.0s', 'memory': '1134592b', 'work_directory': "'/var/lib/kolejka/task/results/3'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/3', 'SHELL': '/bin/bash', 'KOLEJKA_RUNNER_SESSION': '51ee2d28ec2848ca941a0a2bdd17b9a6', 'KOLEJKA_RUNNER_SECRET': '896db7e2011f6f9d25d3e93ba42a5fda517095ac'}", 'limits': "Limits: {'real_time': '10.0s'}", 'stdin': "PosixPath('/var/lib/kolejka/task/results/3/test/input')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/3/test/hint')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/3/log/134_hinter_exec_run_stderr.txt')"}
