Command:
ExecutableCommand (checker_exec_run): {'work_directory': 'OUTPUT:.', 'environment': '{}', 'user': 'None', 'group': 'None', 'limits': 'Limits: {}', 'stdin': 'None', 'stdout': 'DEFAULT', 'stdout_append': 'False', 'stderr': 'DEFAULT', 'stderr_append': 'False', 'verbose': 'False', 'default_logs': 'True', 'obligatory': 'False', 'safe': 'False', 'result': 'None', 'sequence_id': '143', 'prerequirements': '[]', 'postconditions': "[(ReturnCodePostcondition([0]), 'ANS')]", 'executable': 'OUTPUT:tools/checker', 'executable_arguments': '[OUTPUT:test/input, OUTPUT:test/hint, OUTPUT:test/answer]', 'verbose_arguments': '[]', 'quiet_arguments': '[]'}


Command line:
[OUTPUT:tools/checker, OUTPUT:test/input, OUTPUT:test/hint, OUTPUT:test/answer]


Resolved command line:
['/var/lib/kolejka/task/results/3/tools/checker', '/var/lib/kolejka/task/results/3/test/input', '/var/lib/kolejka/task/results/3/test/hint', '/var/lib/kolejka/task/results/3/test/answer']


Result:
Result: {'args': "['/var/lib/kolejka/task/results/3/tools/checker', '/var/lib/kolejka/task/results/3/test/input', '/var/lib/kolejka/task/results/3/test/hint', '/var/lib/kolejka/task/results/3/test/answer']", 'returncode': '0', 'cpu_time': '0.051381s', 'real_time': '0.0s', 'memory': '1241088b', 'work_directory': "'/var/lib/kolejka/task/results/3'", 'environment': "{'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'LANG': 'en_US.UTF-8', 'PWD': '/var/lib/kolejka/task/results/3', 'SHELL': '/bin/bash', 'KOLEJKA_RUNNER_SESSION': '72fe56d0fa814b9c9838f8db52428d39', 'KOLEJKA_RUNNER_SECRET': 'cb7630f322dfdaa334f21e369a9de2a51a818bf1'}", 'limits': 'Limits: {}', 'stdin': "PosixPath('/dev/null')", 'stdout': "PosixPath('/var/lib/kolejka/task/results/3/log/143_checker_exec_run_stdout.txt')", 'stderr': "PosixPath('/var/lib/kolejka/task/results/3/log/143_checker_exec_run_stderr.txt')"}
